<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

      <item android:id="@+id/Book"
            android:title="BOOK"
            yourapp:showAsAction="always"
            android:icon="@drawable/icon"
            android:enabled="true">
      </item>
    <!--<item android:id="@+id/action_search"-->
          <!--android:icon="@drawable/search"-->
          <!--android:title="action_search"-->
          <!--yourapp:showAsAction="always"-->
          <!--android:actionViewClass="android.widget.SearchView"/>-->
    <item android:id="@+id/action_search"
          android:icon="@drawable/search"
          android:title="action_search"
          yourapp:showAsAction="always"
          yourapp:actionViewClass="android.support.v7.widget.SearchView"/>


    <!--<item android:id="@+id/movies"-->
          <!--android:icon="@drawable/smiley"-->
          <!--yourapp:showAsAction="always"-->
          <!--android:title="MOVIES">-->
    <!--</item>-->
    <!--<item android:id="@+id/movies1"-->
          <!--android:icon="@drawable/smiley"-->
          <!--yourapp:showAsAction="always"-->
          <!--android:title="MOVIES">-->
    <!--</item>-->
    <!--<item android:id="@+id/movies2"-->
          <!--android:icon="@drawable/smiley"-->
          <!--yourapp:showAsAction="always"-->
          <!--android:title="MOVIES">-->
    <!--</item>-->
    <!--<item android:id="@+id/movies3"-->
          <!--android:icon="@drawable/smiley"-->
          <!--yourapp:showAsAction="always"-->
          <!--android:title="MOVIES">-->
    <!--</item>-->
    <!--<item android:id="@+id/movies4"-->
          <!--android:icon="@drawable/smiley"-->
          <!--yourapp:showAsAction="always"-->
          <!--android:title="MOVIES">-->
    <!--</item>-->

    <item
              android:id="@+id/overflow"
              android:orderInCategory="100"
              yourapp:showAsAction="always"
              android:icon="@drawable/images1"
              android:title="">
            <menu>
                  <item
                          android:id="@+id/facebook"
                          android:title="Facebook"/>

                  <item
                          android:id="@+id/Twitter"
                          android:title="Twitter"/>

                  <item
                          android:id="@+id/Youtube"
                          android:title="Youtube"/>
            </menu>
      </item>

</menu>