<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- Search / will display always -->
      <!-- Search Widget -->
      <item android:id="@+id/action_search"
            android:icon="@drawable/search"
            android:title="action_search"
            android:showAsAction="always"
            android:actionViewClass="android.widget.SearchView"/>

<!-- Location Found -->
<item android:id="@+id/action_location_found"
      android:icon="@drawable/images"
      android:title="action_location_found"
      android:showAsAction="always" />

<!-- Refresh -->
<item android:id="@+id/action_refresh"
      android:icon="@drawable/images1"
      android:title="action_refresh"
      android:showAsAction="always" />

<!-- Help -->
<item android:id="@+id/action_help"
      android:icon="@drawable/delete"
      android:title="action_help"
      android:showAsAction="never"/>

<!-- Check updates -->
<item android:id="@+id/action_check_updates"
      android:icon="@drawable/icon"
      android:title="action_check_updates"
      android:showAsAction="always" />
</menu>